{
  "oauthConnections": [],
  "microsoftAppId": "fa2042b8-ce4f-45bd-b70b-2dbf263ed99e",
  "microsoftAppPassword": "H3lloKitty!",
  "contentModerator": {
    "key": "c7f8f27ff55d4d78981648ad1ae63007"
  },
  "cosmosDb": {
    "authKey": "JpCHw4kEyd4Nf3yPyeZuID1ylddhQgT0hp6C0wzdh56MOcGRNIMT7FGesApSovjNdsPoK94V9bWAI8K4I4CX3w==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://msag-va-bot-5zvnb5e.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "luis": {
    "accountName": "msag-va-bot-luis-5zvnb5e",
    "key": "40cf9fedee654f8597105e2afb6927c8",
    "region": "australiaeast"
  },
  "qnaMaker": {
    "endpoint": "https://msag-va-bot-qnahost-5zvnb5e.azurewebsites.net",
    "key": "7cd7674ce26e4ef8807b1a003b8be986"
  },
  "applicationInsights": {
    "InstrumentationKey": "1b614dcd-76f1-4bfb-a67e-1bf113eef874"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=msagvabot5zvnb5e;AccountKey=dtA8jgwP0T0RoqdffKParG7m+QO97PNLUK75PCZFsTTVvHD92fIwii8S2EBXNALlIbXvuxErAcXW8lfmnQUqMQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "botWebAppName": "msag-va-bot-5zvnb5e"
}
